<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Starter.Tests.Utillities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoBackend.Application\TodoBackend.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fakes\" />
  </ItemGroup>

</Project>
