# aspnetcore-clean-architecture

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: TodoBackend.sln
src/TodoBackend.Api/: Program.cs  Startup.cs  TodoBackend.Api.csproj
src/TodoBackend.Api.IntegrationTests/: CreateWeatherForecastTests.cs  GetWeatherForecastTests.cs  TestBase.cs  TodoBackend.Api.IntegrationTests.csproj
src/TodoBackend.Api.IntegrationTests/Utilities/: HttpClientExtensions.cs  HttpException.cs
src/TodoBackend.Api.UnitTests/: CreateWeatherForecastUnitTests.cs  GetWeatherForecastUnitTests.cs  TodoBackend.Api.UnitTests.csproj
src/TodoBackend.Api/Controllers/: TodosController.cs
src/TodoBackend.Api/Filters/: GlobalExceptionFilter.cs  TransformAttribute.cs
src/TodoBackend.Api/Properties/: launchSettings.json
src/TodoBackend.Application/: DummyClass.cs  IServicesCollectionExtensions.cs  TodoBackend.Application.csproj
src/TodoBackend.Application/Constants/: AppConstants.cs  ErrorConstants.cs
src/TodoBackend.Application/Exceptions/: ValidationException.cs
src/TodoBackend.Application/Mediatr/: ValidationPipelineBehavior.cs
src/TodoBackend.Application/Todo/: TodoMapper.cs
src/TodoBackend.Application/Todo/Commands/CreateTodo/: CreateTodo.cs  CreateTodoHandler.cs  CreateTodoValidator.cs  CreateTodoViewModel.cs
src/TodoBackend.Application/Todo/Commands/DeleteAllTodos/: DeleteAllTodos.cs  DeleteAllTodosHandler.cs
src/TodoBackend.Application/Todo/Commands/DeleteTodo/: DeleteTodo.cs  DeleteTodoHandler.cs
src/TodoBackend.Application/Todo/Commands/UpdateTodo/: UpdateTodo.cs  UpdateTodoHandler.cs  UpdateTodoValidator.cs  UpdateTodoViewModel.cs
src/TodoBackend.Application/Todo/Queries/GetTodo/: GetTodo.cs  GetTodoHandler.cs  GetTodoViewModel.cs
src/TodoBackend.Application/Todo/Queries/GetTodoById/: GetTodoById.cs  GetTodoByIdHandler.cs  GetTodoByIdViewModel.cs
src/TodoBackend.Application/ViewModels/: CommandResultViewModel.cs  ErrorViewModel.cs  PagedResultViewModel.cs  ValidationErrorsViewModel.cs
src/TodoBackend.Domain/: TodoBackend.Domain.csproj
src/TodoBackend.Domain/Entities/: Todo.cs
src/TodoBackend.Domain/Exceptions/: NotFoundException.cs
src/TodoBackend.Domain/Extensions/: IQueryableExtensions.cs  IStringExtensions.cs
src/TodoBackend.Domain/Interfaces/: IAuditable.cs  IEntity.cs  ISoftDeletable.cs
src/TodoBackend.Domain/Repositories/: ITodoRepository.cs
src/TodoBackend.Infra/: DummyClass.cs  IServicesCollectionExtensions.cs  TodoBackend.Infra.csproj
src/TodoBackend.Infra/Data/: ApiDbContext.cs  DesignTimeDbContextFactory.cs  Seeder.cs
src/TodoBackend.Infra/Repositories/: GenericRepository.cs  TodoRepository.cs
src/TodoBackend.Tests.Utillities/: FakeRepository.cs  FakeTodoRepository.cs  TodoBackend.Tests.Utillities.csproj
src/TodoBackend.Tests.Utillities/Builders/: WeatherForecastBuilder.cs
