<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Starter.Infra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Core\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Mediatr\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Mediatr\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Constants\**" />
    <None Remove="Core\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Extensions\**" />
    <None Remove="Mediatr\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoBackend.Domain\TodoBackend.Domain.csproj" />
  </ItemGroup>

</Project>
